#@ load("@ytt:data", "data")
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard-web
  annotations:
    app.kubernetes.io/version: 7.10.0
  labels:
    app.kubernetes.io/component: web
    app.kubernetes.io/name: dashboard
spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: web
      app.kubernetes.io/name: dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/component: web
        app.kubernetes.io/name: dashboard
    spec:
      serviceAccountName: dashboard-web
      containers:
        - name: web
          image: docker.io/kubernetesui/dashboard-web:1.6.0
          env:
            - name: GOGC
              value: "25"
            - name: GOMAXPROCS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu
            - name: GOMEMLIMIT
              valueFrom:
                resourceFieldRef:
                  resource: requests.memory
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          args:
            - --settings-config-map-name=dashboard-configs
          ports:
            - name: web
              containerPort: 8000
              protocol: TCP
          volumeMounts:
            - mountPath: /tmp
              name: tmp
          resources:
            requests:
              cpu: "0m"
              memory: "16Mi" #! ~14Mi
            limits:
              cpu: 100m
              memory: "48Mi"
          #! Sondes
          livenessProbe:
            tcpSocket: { port: 8000 }
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /
              port: 8000
              scheme: HTTP
            periodSeconds: 30
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsUser: 1001
            runAsGroup: 2001
            capabilities:
              drop: ["ALL"]
      volumes:
        - name: tmp
          emptyDir:
            sizeLimit: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard-web
  labels:
    app.kubernetes.io/name: dashboard
spec:
  selector:
    app.kubernetes.io/component: web
    app.kubernetes.io/name: dashboard
  ports:
    - port: 8000
      targetPort: 8000
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dashboard-web-configs
  labels:
    app.kubernetes.io/name: dashboard
rules:
  #! Allow Dashboard Web to get and update 'kubernetes-dashboard-settings' config map.
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["dashboard-configs"]
    verbs: ["get", "update"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dashboard-web
  labels:
    app.kubernetes.io/name: dashboard
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dashboard-web-configs
  labels:
    app.kubernetes.io/name: dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dashboard-web-configs
subjects:
  - kind: ServiceAccount
    name: dashboard-web
